# CATEGORY: Messaging Apps — Full Block
# PURPOSE: Block all messaging and communication platforms at DNS level.
#           Total messaging lockdown for parental enforcement across
#           all kids' devices.
# Last updated: April 2026

# --- NEW / MISC ---
||ish.chat^$important
||ish-api.onrender.com^$important
||longcat.chat^$important

# --- TELEGRAM ---
||telegram.org^$important
||t.me^$important
||telegram.me^$important
||cdn-telegram.org^$important
||tdesktop.com^$important
||tg.dev^$important

# --- WHATSAPP ---
||whatsapp.com^$important
||whatsapp.net^$important
||wa.me^$important
||whatsappbusiness.com^$important

# --- SIGNAL ---
||signal.org^$important

# --- FACEBOOK MESSENGER ---
||messenger.com^$important
||m.me^$important

# --- KIK ---
||kik.com^$important

# --- VIBER ---
||viber.com^$important

# --- SNAPCHAT ---
||snapchat.com^$important
||sc-cdn.net^$important
||snapkit.com^$important

# --- WECHAT ---
||wechat.com^$important
||weixin.com^$important
||wx.qq.com^$important
||mp.weixin.qq.com^$important
||api.weixin.qq.com^$important
||cdn.weixin.qq.com^$important
||file.wx.qq.com^$important
||open.weixin.qq.com^$important
||long.weixin.qq.com^$important
||short.weixin.qq.com^$important

# --- LINE ---
||line.me^$important
||line.naver.jp^$important
||naver.jp^$important
||line-apps.com^$important

# --- SKYPE ---
||skype.com^$important

# --- TAPATALK ---
||tapatalk.com^$important
||groups.tapatalk-cdn.com^$important

# --- IMO ---
||imo.im^$important

# --- CHATANGO ---
||chatango.com^$important

# --- THREEMA ---
||threema.ch^$important

# --- WICKR ---
||wickr.com^$important
||wickrapp.com^$important

# --- WIRE ---
||wire.com^$important

# --- SESSION ---
||getsession.org^$important
||llarp.dev^$important

# --- ELEMENT / MATRIX ---
||element.io^$important
||matrix.org^$important
||modular.im^$important
||matrix.to^$important

# --- BRIAR ---
||briarproject.org^$important

# --- SIMPLEX ---
||simplex.chat^$important
||simplex.im^$important

# --- DELTA CHAT ---
||delta.chat^$important

# --- OLVID ---
||olvid.io^$important

# --- BERTY ---
||berty.tech^$important

# --- VOXER ---
||voxer.com^$important

# --- GROUPME ---
||groupme.com^$important

# --- ZALO ---
||zalo.me^$important
||zaloapp.com^$important

# --- HIKE ---
||hike.in^$important

# --- BEEPER ---
||beeper.com^$important

# --- BAND ---
||band.us^$important

# --- ROCKET.CHAT / MATTERMOST ---
||rocket.chat^$important
||mattermost.com^$important

# --- ZULIP ---
||zulip.com^$important
||zulip.org^$important
