# CATEGORY: Monetization & Creator Donation Platforms
# PURPOSE: Block crowdfunding, creator tipping, subscription membership
#           and payment gateway platforms. Prevents spending via creator
#           platforms and blocks adult creator monetization services.
# Last updated: April 2026

# --- KO-FI ---
||ko-fi.com^$important
||kofi.com^$important
||ko-fi.net^$important
||ko-fi.org^$important
||kofi-cdn.com^$important
||koficdn.com^$important

# ============================================================
# ⚠️ MONITOR GROUP — Remove if legitimate payments break
# stripe.com  = Powers payments on most e-commerce/gaming sites
# paypal.me   = Personal PayPal links only (not all of PayPal)
# donate.paypal.com = PayPal donation endpoint only
# ============================================================
||stripe.com^$important
||stripe.network^$important
||paypal.me^$important
||donate.paypal.com^$important

# --- PATREON ---
||patreon.com^$important
||patreonusercontent.com^$important

# --- BUY ME A COFFEE ---
||buymeacoffee.com^$important

# --- SUBSCRIBESTAR ---
||subscribestar.com^$important
||subscribestar.adult^$important

# --- GUMROAD ---
||gumroad.com^$important

# --- PAYHIP ---
||payhip.com^$important

# --- LIBERAPAY ---
||liberapay.com^$important

# --- OPENCOLLECTIVE ---
||opencollective.com^$important

# --- MISCELLANEOUS / BYPASS ADJACENT ---
||duk.es^$important
||dukes.workers.dev^$important
||count.getloli.com^$important
||returnyoutubedislikeapi.com^$important
||noblocc.uk^$important
||unblocc.uk^$important

# --- CRYPTO ---
||cakewallet.com^&important
